server.port=8080
spring.application.name=emailapp
spring.data.mongodb.database=emailapp
spring.data.mongodb.uri=mongodb+srv://<Luciane>:<59220646>@cluster0.mongodb.net/<emailapp>?retryWrites=true&w=majority
